# programming-course

./: ProgrammingCourse.sln  README.md
ProgrammingCourse/: Algorythms.cs  BracketValidator.cs  ClassVsTuple.cs  ClassWithDestructor.cs  ClassWithResources.cs  ExtensionMethods.cs  FizzBuzz.cs  LocalMethod.cs  MethodAsAction.cs  MethodsWithParams.cs  Person.cs  Program.cs  ProgrammingCourse.csproj  RandomStringGenerator.cs  Utils.cs  ZipWriter.cs  nlog.config
ProgrammingCourse.YouTubeClient/: DownloadStatusModel.cs  FormYouTubeClient.Designer.cs  FormYouTubeClient.cs  Program.cs  ProgrammingCourse.YouTubeClient.csproj
ProgrammingCourse/AccessModifiers/: CalculatedOutput.cs
ProgrammingCourse/DI/: DIExample.cs  IPersonController.cs  IPersonService.cs  PersonController.cs  PersonService.cs
ProgrammingCourse/Errors/: ClassWithErrors.cs  OrderService.cs  OrderSignException.cs
ProgrammingCourse/Examples/: AnonymousMethodExample.cs  ArrayExamples.cs  AsyncExample.cs  BigNumbersExample.cs  BreakExample.cs  CheckedUncheckedExample.cs  CollectionExample.cs  ContinueExample.cs  ConvertCollectionExample.cs  CurrencyExample.cs  DateTimeExamples.cs  DelegateExample.cs  DownloadWebsiteExample.cs  EnumExample.cs  EventExample.cs  ExcelExample.cs  FileDateTimeExamples.cs  FileEventExample.cs  FileNameExample.cs  FileSizeExample.cs  FractalExample.cs  IEnumerableExample.cs  ImplicitExplicitExample.cs  JwtExample.cs  LoopExample.cs  MathExamples.cs  MaxStringExample.cs  MethodExamples.cs  OperatorsExample.cs  ParallelExample.cs  PassingMethodsExample.cs  StringExample.cs  SwitchExample.cs  TaskExample.cs  TextAnalyzeExample.cs  TextStatistics.cs  TryParseExample.cs  UserCalculator.cs
ProgrammingCourse/Examples/BaseExample/: BaseExample.cs  User.cs  Worker.cs
ProgrammingCourse/Examples/Classes/: CsvWriter.cs  FileWriter.cs  Order.cs  TxtWriter.cs
ProgrammingCourse/Examples/Classes/CalculatorExample/: Add.cs  Calculator.cs  Multiply.cs  (+2 more)
ProgrammingCourse/Examples/IsExample/: Animal.cs  Cat.cs
ProgrammingCourse/Examples/LINQ/: LinqExample.cs  LinqExampleService.cs  Student.cs  User.cs  UserDto.cs
ProgrammingCourse/Examples/WorkerExample/: Administrator.cs  Developer.cs  Manager.cs  Worker.cs
ProgrammingCourse/Graph/: GraphService.cs  Node.cs
ProgrammingCourse/OOP/: ClassWithFields.cs  ClassWithProperties.cs  Encapsulation.cs
ProgrammingCourse/OOP/Abstraction/: CsvWriter.cs  DataItem.cs  DataItemProcessor.cs  DataItemWriter.cs  JsonWriter.cs
ProgrammingCourse/OOP/Inharitance/: Car.cs  EngineBig.cs  EngineSmall.cs  ICar.cs  IEngine.cs  Ranault.cs
ProgrammingCourse/OOP/Interface/: Cat.cs  IAnimal.cs
ProgrammingCourse/OOP/Mixed/: AddOperation.cs  Calculator.cs  CalculatorDisplay.cs  IDisplayable.cs  MathOperation.cs  SubOperation.cs
ProgrammingCourse/OOP/Polymorphism/: Animal.cs  Cat.cs  Dog.cs  Polygon.cs  Square.cs  Triangle.cs
ProgrammingCourse/Order/: Order.cs  OrderStatus.cs
ProgrammingCourse/SOLID/: ClassDiagram.cd
ProgrammingCourse/SOLID/DependencyInversion/: Car.cs  Engine.cs  IEngine.cs
ProgrammingCourse/SOLID/InterfaceSegregation/: Charger.cs  ICar.cs  ICarMedia.cs  IChargable.cs  SuperCar.cs
ProgrammingCourse/SOLID/LiskovSubstitution/: BaseCar.cs  Car.cs  ElectricCar.cs
ProgrammingCourse/SOLID/OpenClosed/: BadCoffeeMachine.cs  CoffeeMachine.cs  ICoffeeMachine.cs  ICoffeeRecipe.cs  RecipeEspresso.cs  RecipeWithMilk.cs
ProgrammingCourse/SOLID/SingleResponsibility/: BadInvoiceService.cs  InvoiceService.cs  MailService.cs
(+8 files in other folders)
