<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgrammingCourse.SOLID.LiskovSubstitution.Car">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\LiskovSubstitution\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingCourse.SOLID.LiskovSubstitution.ElectricCar">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\LiskovSubstitution\ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgrammingCourse.SOLID.LiskovSubstitution.BaseCar">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\LiskovSubstitution\BaseCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>